jenkins:
  systemMessage: "Welcome to our custom Jenkins configuration . . .\n\n"
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "Admin"
            description: "Jenkins administrators"
            permissions:
              - "Overall/Administer"
            assignments:
              - "admin"
          - name: "Deployer"
            description: "Jenkins administrators"
            permissions:
              - "Overall/Administer"
            assignments:
              - "admin"
          - name: "Prod-deployer"
            description: "Jenkins administrators"
            permissions:
              - "Overall/Administer"
            assignments:
              - "admin"
          - name: "Readonly"
            description: "Read-only users"
            permissions:
              - "Overall/Read"
              - "Job/Read"
            assignments:
              - "authenticated"
          - name: "Developer"
            description: "Developers"
            permissions:
              - "Overall/Read"
              - "Job/Read"
              - "Job/Build"
              - "Job/Cancel"
            assignments:
              - "authenticated"

  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "admin"
unclassified:
  location:
    url: "http://127.0.0.1:8080/"
  shell:
    shell: "/bin/bash"
